{
  "name": "psbezier",
  "version": "0.0.0",
  "description": "Bézier-native 2-D geometry for precision graphics and manufacturing",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "ATTRIBUTION.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts",
    "test": "tsc -p tsconfig.test.json && node build-test/test/all.test.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.12.1"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protosmiths/psBezier.git"
  },
  "bugs": {
    "url": "https://github.com/protosmiths/psBezier/issues"
  },
  "homepage": "https://github.com/protosmiths/psBezier#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/parser": "6.15.0",
    "@types/node": "18.11.18",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.4.2",
    "typescript": "5.3.3"
  }
}
